<html>
<header>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <script src="./jslib/nipplejs.min.js"></script>
    <script src="./jslib/keyboarddongle.js"></script>
    <script src="./jslib/ui_init.js"></script>
    <title>KeyboardDongleControl</title>
    <style type="text/css">
        p {
            font-size: 12px;
            color: dimgray;
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
        
        .mouseButton {
            position: absolute;
            display: block;
            background: red;
            opacity: .5;
            border-radius: 20px;
            color: white;
            text-align: center;
            vertical-align: middle;
            transition: opacity .1s ease-in-out;
        }
        
        .mouseBTNText {}
        
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #keyboard li {
            float: left;
            margin: 0 0.7% 0.5% 0;
            width: 6.2%;
            height: 19.5%;
            line-height: 19.5%;
            text-align: center;
            background: lightgrey;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        
        .capslock,
        .tab,
        .left-shift {
            clear: left;
        }
        
        #keyboard .tab,
        #keyboard .delete {
            width: 9.6%;
        }
        
        #keyboard .capslock {
            width: 11.5%;
        }
        
        #keyboard .return {
            width: 11.2%;
        }
        
        #keyboard .left-shift {
            width: 13.4%;
        }
        
        #keyboard .right-shift {
            width: 16.2%;
        }
        
        .lastitem {
            margin-right: 0;
        }
        
        .uppercase {
            text-transform: uppercase;
        }
        
        #keyboard .space {
            clear: left;
            width: 99.3%;
        }
        
        .on {
            display: none;
        }
        
        #keyboard li:hover {
            position: relative;
            top: 0.1%;
            left: 0.1%;
            border-color: #e5e5e5;
            cursor: pointer;
        }
        
        .middleLetter {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</header>

<body style="overflow-y: hidden">
    <div style="display: none;">This is a page control BLE keyboard dongle, move cursor, type letters.</div>
    <div id="connectStatus" style="position: absolute; display: block; top: 2%; left: 2%;">
        <div id="connectStatusCircle" style="opacity: 0.8; background: red; border-radius: 50%; float: left;"></div>
        <div id="connectStatusText" class="unselectable" style="float: right; vertical-align: middle;">Click to connect</div>
    </div>
    <div id="switchKBD" class="unselectable" style="position: absolute; display: block; top: 2%; right: 2%; opacity: 0.8; background: yellow; color: grey; text-align: center; vertical-align: middle;">keyboard</div>
    <div id="mouse_joystick" class="center"></div>
    <div id="mouse_left" class="mouseButton unselectable">L</div>
    <div id="mouse_right" class="mouseButton unselectable">R</div>
    <div id="keyboard_container" class="unselectable" style="position: absolute; display: block; top: 20%; left: 5%; width: 90%; height: 70%; display: none;">
        <ul id="keyboard" style="margin: 0; adding: 0; list-style: none; padding: 0;width: 100%;">
            <li class="symbol">
                <div class="middleLetter"><span class="off">`</span><span class="on">~</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">1</span><span class="on">!</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">2</span><span class="on">@</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">3</span><span class="on">#</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">4</span><span class="on">$</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">5</span><span class="on">%</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">6</span><span class="on">^</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">7</span><span class="on">&amp;</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">8</span><span class="on">*</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">9</span><span class="on">(</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">0</span><span class="on">)</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">-</span><span class="on">_</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">=</span><span class="on">+</span></div>
            </li>
            <li class="delete lastitem">
                <div class="middleLetter">delete</div>
            </li>
            <li class="tab">
                <div class="middleLetter">tab</div>
            </li>
            <li class="letter">
                <div class="middleLetter">q</div>
            </li>
            <li class="letter">
                <div class="middleLetter">w</div>
            </li>
            <li class="letter">
                <div class="middleLetter">e</div>
            </li>
            <li class="letter">
                <div class="middleLetter">r</div>
            </li>
            <li class="letter">
                <div class="middleLetter">t</div>
            </li>
            <li class="letter">
                <div class="middleLetter">y</div>
            </li>
            <li class="letter">
                <div class="middleLetter">u</div>
            </li>
            <li class="letter">
                <div class="middleLetter">i</div>
            </li>
            <li class="letter">
                <div class="middleLetter">o</div>
            </li>
            <li class="letter">
                <div class="middleLetter">p</div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">[</span><span class="on">{</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">]</span><span class="on">}</span></div>
            </li>
            <li class="symbol lastitem">
                <div class="middleLetter"><span class="off">\</span><span class="on">|</span></div>
            </li>
            <li class="capslock">
                <div class="middleLetter">caps lock</div>
            </li>
            <li class="letter">
                <div class="middleLetter">a</div>
            </li>
            <li class="letter">
                <div class="middleLetter">s</div>
            </li>
            <li class="letter">
                <div class="middleLetter">d</div>
            </li>
            <li class="letter">
                <div class="middleLetter">f</div>
            </li>
            <li class="letter">
                <div class="middleLetter">g</div>
            </li>
            <li class="letter">
                <div class="middleLetter">h</div>
            </li>
            <li class="letter">
                <div class="middleLetter">j</div>
            </li>
            <li class="letter">
                <div class="middleLetter">k</div>
            </li>
            <li class="letter">
                <div class="middleLetter">l</div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">;</span><span class="on">:</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">'</span><span class="on">&quot;</span></div>
            </li>
            <li class="return lastitem">
                <div class="middleLetter">return</div>
            </li>
            <li class="left-shift">
                <div class="middleLetter">shift</div>
            </li>
            <li class="letter">
                <div class="middleLetter">z</div>
            </li>
            <li class="letter">
                <div class="middleLetter">x</div>
            </li>
            <li class="letter">
                <div class="middleLetter">c</div>
            </li>
            <li class="letter">
                <div class="middleLetter">v</div>
            </li>
            <li class="letter">
                <div class="middleLetter">b</div>
            </li>
            <li class="letter">
                <div class="middleLetter">n</div>
            </li>
            <li class="letter">
                <div class="middleLetter">m</div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">,</span><span class="on">&lt;</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">.</span><span class="on">&gt;</span></div>
            </li>
            <li class="symbol">
                <div class="middleLetter"><span class="off">/</span><span class="on">?</span></div>
            </li>
            <li class="right-shift lastitem">
                <div class="middleLetter">shift</div>
            </li>
            <li class="space lastitem">
                <div class="middleLetter">&nbsp;</div>
            </li>
        </ul>
    </div>

    <script>
        var keyboardDongle = new KeyboardDongle();

        document.getElementById('connectStatus').addEventListener('click', event => {
            keyboardDongle.request()
                .then(_ => keyboardDongle.connect())
                .then(_ => {
                    document.getElementById('connectStatusText').innerHTML = "Connected to " + keyboardDongle.device.name;
                    document.getElementById('connectStatusCircle').style.backgroundColor = 'green';
                    //console.log("Connect OK")
                })
                .catch(error => {
                    console.log(error)
                });
        });

        var currentUI = 'mouse';
        document.getElementById('switchKBD').addEventListener('click', event => {
            if (currentUI == 'mouse') {
                switchMouseUI(false);
                switchKeyboardUI(true);
                currentUI = 'keyboard';
                document.getElementById('switchKBD').innerHTML = 'mouse';
            } else if (currentUI == 'keyboard') {
                switchKeyboardUI(false);
                switchMouseUI(true);
                currentUI = 'mouse';
                document.getElementById('switchKBD').innerHTML = 'keyboard';
            }
        });

        var timeStart = 0;

        var mouseTimerID = null;
        var mouseInProgress = false;
        var mouseData = [0, 0, 0, 0];

        var keyboardTimerID = null;
        var keyboardInProgress = false;
        var keyboardValue = 0;

        function sendMouseReport() {
            clearTimeout(mouseTimerID);
            if (mouseInProgress || keyboardInProgress) {
                mouseTimerID = setTimeout(sendMouseReport, 10);
            } else {
                mouseInProgress = true;
                timeStart = Date.now();
                keyboardDongle.writeMouseCharacter(new Uint8Array(mouseData))
                    .then(_ => {
                        mouseInProgress = false;
                        //console.log("Move OK");
                        console.log("delay:", Date.now() - timeStart);
                        var moveAgain = false;
                        for (var i = 1; i < 4; i++) {
                            if (mouseData[i] != 0) moveAgain = true;
                        }
                        if (moveAgain) {
                            clearTimeout(mouseTimerID);
                            mouseTimerID = setTimeout(sendMouseReport, 50);
                        }
                    })
                    .catch(error => {
                        mouseInProgress = false;
                        console.log(error)
                    });
            }
        }

        function sendKeyboardReport() {
            clearTimeout(keyboardTimerID);
            if (mouseInProgress || keyboardInProgress) {
                keyboardTimerID = setTimeout(sendKeyboardReport, 10);
            } else {
                keyboardInProgress = true;
                timeStart = Date.now();
                keyboardDongle.writeTypeCharacter(new Uint8Array([keyboardValue]))
                    .then(_ => {
                        keyboardInProgress = false;
                        console.log("delay:", Date.now() - timeStart);
                    })
                    .catch(error => {
                        keyboardInProgress = false;
                        console.log(error)
                    });
            }
        }
    </script>


    <script>
        var mouseLeftButton = document.getElementById('mouse_left');
        var mouseRightButton = document.getElementById('mouse_right');
        var staticJoystick;


        function mouseButtonHandler(button, value) {
            if (mouseData[0] == 0 && value == 0) return;
            if (button == 0) {
                mouseLeftButton.style.opacity = (value != 0) ? '0.8' : '0.5';
                if ((value != 0)) {
                    mouseData[0] |= 1;
                } else {
                    mouseData[0] &= ~1;
                }
            } else if (button == 1) {
                mouseRightButton.style.opacity = (value != 0) ? '0.8' : '0.5';
                if ((value != 0)) {
                    mouseData[0] |= 2;
                } else {
                    mouseData[0] &= ~2;
                }
            }
            clearTimeout(mouseTimerID);
            mouseTimerID = setTimeout(sendMouseReport, 10);
        };

        var keyPadPressed = function (value) {
            var keycode = 0;
            if (value.length == 1) {
                keycode = value.charCodeAt(0);
            } else if (value.length == 0) {
                keycode = ' '.charCodeAt(0);
            } else {
                switch (value) {
                case 'tab':
                    keycode = '\t'.charCodeAt(0);
                    break;
                case 'return':
                    keycode = '\r'.charCodeAt(0);
                    break;
                case 'delete':
                    keycode = '\b'.charCodeAt(0);
                    break;
                }
            }
            if (keycode != 0) {
                keyboardValue = keycode;
                clearTimeout(keyboardTimerID);
                mouseTimerID = setTimeout(sendKeyboardReport, 10);
            }
        };

        uiInit();

        mouseLeftButton.addEventListener('mousedown', event => mouseButtonHandler(0, 1));
        mouseLeftButton.addEventListener('mouseup', event => mouseButtonHandler(0, 0));
        mouseLeftButton.addEventListener('mouseout', event => mouseButtonHandler(0, 0));
        mouseLeftButton.addEventListener('touchstart', event => mouseButtonHandler(0, 1));
        mouseLeftButton.addEventListener('touchend', event => mouseButtonHandler(0, 0));

        mouseRightButton.addEventListener('mousedown', event => mouseButtonHandler(1, 1));
        mouseRightButton.addEventListener('mouseup', event => mouseButtonHandler(1, 0));
        mouseRightButton.addEventListener('mouseout', event => mouseButtonHandler(1, 0));
        mouseRightButton.addEventListener('touchstart', event => mouseButtonHandler(1, 1));
        mouseRightButton.addEventListener('touchend', event => mouseButtonHandler(1, 0));

        staticJoystick.on('start end', function (evt, data) {
            if (evt.type == 'start') {
                //console.log('start');
            } else if (evt.type == 'end') {
                //console.log('end');
                mouseData[1] = 0;
                mouseData[2] = 0;
            }
            //console.log(evt);
        }).on('move', function (evt, data) {
            var x = data.force * Math.cos(data.angle.radian);
            var y = -data.force * Math.sin(data.angle.radian);
            //console.log(x,y);

            var intX = Math.round(x * 8);
            var intY = Math.round(y * 8);


            if (intX < 0) intX = 256 + intX;
            if (intY < 0) intY = 256 + intY;

            //console.log(intX, intY);

            if (mouseData[1] != intX || mouseData[2] != intY) {
                mouseData[1] = intX;
                mouseData[2] = intY;
                clearTimeout(mouseTimerID);
                mouseTimerID = setTimeout(sendMouseReport, 10);
            }

        })
    </script>



</body>

</html>